{
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "devDependencies": {
    "vue-cli-plugin-tailwind": "~2.0.6"
  }
}
